{
  "name": "pocket-note",
  "version": "1.0.0",
  "description": "Name of your app - Pocket Note",
  "main": "index.js",
  "engines": {
    "node": "6.11.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node myentrypoint.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linda88214/Pocket-Note.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/linda88214/Pocket-Note/issues"
  },
  "homepage": "https://github.com/linda88214/Pocket-Note#readme",
  "dependencies": {
    "axios": "^0.17.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^5.0.0",
    "moment": "^2.20.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cookie": "^0.3.1",
    "bcryptjs": "^2.4.3",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "morgan": "^1.9.0",
    "mustache": "^2.3.0",
    "mustache-express": "^1.2.5",
    "pg-promise": "^7.4.0"
  },

}
